<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #1e1e2f; 
      color: #f39c12; 
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    img {
      
      max-width: 200px; 
      height: auto;
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    }
  </style>
</head>
<body>
    <img src="/images/cag.PNG" alt="CAG Image">
  <h1>Welcome to CAG Server! </h1>
  
</body>
</html>
